PORT=3000
MONGODB_URI=mongodb://localhost:27017/timecapsule
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
# For Gmail, use an App Password: https://support.google.com/accounts/answer/185833 